Connecting to host 169.254.9.15, port 5201
[  5] local 169.254.9.17 port 33757 connected to 169.254.9.15 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  11.6 MBytes  97.0 Mbits/sec    0   82.0 KBytes       
[  5]   1.00-2.00   sec  11.1 MBytes  93.4 Mbits/sec    0   82.0 KBytes       
[  5]   2.00-3.00   sec  11.3 MBytes  95.1 Mbits/sec    0   82.0 KBytes       
[  5]   3.00-4.00   sec  11.1 MBytes  93.4 Mbits/sec    0   82.0 KBytes       
[  5]   4.00-5.00   sec  11.1 MBytes  93.4 Mbits/sec    0   82.0 KBytes       
[  5]   5.00-6.00   sec  11.3 MBytes  95.1 Mbits/sec    0   82.0 KBytes       
[  5]   6.00-7.00   sec  11.3 MBytes  94.7 Mbits/sec    1   96.2 KBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  93.8 Mbits/sec    0   96.2 KBytes       
[  5]   8.00-9.00   sec  11.2 MBytes  93.8 Mbits/sec    0   96.2 KBytes       
[  5]   9.00-10.00  sec  11.2 MBytes  93.8 Mbits/sec    0   96.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   112 MBytes  94.4 Mbits/sec    1             sender
[  5]   0.00-10.05  sec   112 MBytes  93.5 Mbits/sec                  receiver

iperf Done.
